<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="10dp">

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:buttonTint="#2fb66e"/>

    <TextView
        android:id="@+id/textWin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:paddingStart="10dp"/>

    <ImageButton
        android:id="@+id/buttonDelete"
        android:tint="#9aa0a6"
        android:src="@android:drawable/ic_menu_close_clear_cancel"
        android:background="@android:color/transparent"
        android:layout_width="40dp"
        android:layout_height="40dp"/>
</LinearLayout>
